# UniversityManagementSystem

./: UniversityManagementSystem.sln
src/Core/UniversityMS.Application/: Class1.cs  DependencyInjection.cs  UniversityMS.Application.csproj
src/Core/UniversityMS.Application/Common/Behaviours/: CachingPipelineBehavior.cs  ExceptionHandlingBehaviour.cs  ICacheableRequest.cs  LoggingBehaviour.cs  LoggingPipelineBehavior.cs  MappingProfile.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs  ValidationPipelineBehavior.cs
src/Core/UniversityMS.Application/Common/Extensions/: ExpressionExtensions.cs  FilterServiceExtensions.cs
src/Core/UniversityMS.Application/Common/Interfaces/: IApplicationDbContext.cs  IAttendanceService.cs  IAuthorizationService.cs  ICacheService.cs  ICurrentUserService.cs  IDateTime.cs  IEmailService.cs  IEnrollmentValidationService.cs  IFileStorageService.cs  IGradeCalculationService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IPayrollCalculationService.cs  IPayslipGenerationService.cs  ISGKCalculationService.cs  IScheduleConflictService.cs  ISmsService.cs  ITaxCalculationService.cs  UnemploymentInsuranceDto.cs
src/Core/UniversityMS.Application/Common/Mappings/: AttendanceProfile.cs  CourseProfile.cs  DepartmentProfile.cs  EmployeeProfile.cs  EnrollmentProfile.cs  FacultyProfile.cs  GradeProfile.cs  HRMappingProfile.cs  MappingProfile.cs  PayrollProfile.cs  PersonProfile.cs  ProcurementMappingProfile.cs  SampleProfile.cs  ScheduleProfile.cs  StudentScheduleProfile.cs
src/Core/UniversityMS.Application/Common/Models/: PaginatedList.cs  PayrollCalculationResult.cs  Result.cs  SGKContributionResult.cs  TaxBracketDto.cs
src/Core/UniversityMS.Application/Extensions/: ExpressionExtensions.cs
src/Core/UniversityMS.Application/Features/AttendanceFeature/Commands/: QRCheckInCommand.cs  QRCheckInCommandHandler.cs  QRCheckInCommandValidator.cs  TakeAttendanceCommand.cs  TakeAttendanceCommandHandler.cs  TakeAttendanceCommandValidator.cs
src/Core/UniversityMS.Application/Features/AttendanceFeature/DTOs/: AttendanceDto.cs  AttendanceRecordDto.cs  AttendanceReportDto.cs  StudentAttendanceDto.cs  StudentAttendanceRateDto.cs  StudentAttendanceReportItemDto.cs  WeeklyAttendanceDto.cs
src/Core/UniversityMS.Application/Features/AttendanceFeature/Queries/: GetAttendanceReportQuery.cs  GetAttendanceReportQueryHandler.cs  GetStudentAttendanceQuery.cs  GetStudentAttendanceQueryHandler.cs
src/Core/UniversityMS.Application/Features/Attendances/Commands/: QRCheckInCommand.cs  QRCheckInCommandHandler.cs  QRCheckInCommandValidator.cs  TakeAttendanceCommand.cs  TakeAttendanceCommandHandler.cs  TakeAttendanceCommandValidator.cs
src/Core/UniversityMS.Application/Features/Attendances/DTOs/: AttendanceDto.cs  AttendanceReportDto.cs  StudentAttendanceDto.cs  StudentAttendanceRateDto.cs  WeeklyAttendanceDto.cs
src/Core/UniversityMS.Application/Features/Attendances/Queries/: GetAttendanceReportQuery.cs  GetAttendanceReportQueryHandler.cs  GetStudentAttendanceQuery.cs  GetStudentAttendanceQueryHandler.cs
src/Core/UniversityMS.Application/Features/Authentication/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LogoutCommand.cs  LogoutCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs  (+3 more)
src/Infrastructure/UniversityMS.Infrastructure/: DependencyInjection.cs  UniversityMS.Infrastructure.csproj
src/Infrastructure/UniversityMS.Infrastructure.Shared/: Class1.cs  UniversityMS.Infrastructure.Shared.csproj
src/Infrastructure/UniversityMS.Infrastructure/Configuration/: EmailSettings.cs  SmsSettings.cs  StorageSettings.cs
src/Infrastructure/UniversityMS.Infrastructure/Identity/: AuthorizationService.cs  CurrentUserService.cs  JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/Infrastructure/UniversityMS.Infrastructure/Migrations/: 20251010101552_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs  InitialCreate.cs
src/Infrastructure/UniversityMS.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/Infrastructure/UniversityMS.Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  AttendanceConfiguration.cs  ClassroomConfiguration.cs  CourseConfiguration.cs  CourseRegistrationConfiguration.cs  CourseSessionConfiguration.cs  CurriculumConfiguration.cs  CurriculumCourseConfiguration.cs  DepartmentConfiguration.cs  EmergencyContactConfiguration.cs  EnrollmentConfiguration.cs  GradeConfiguration.cs  GradeObjectionConfiguration.cs  PayslipConfiguration.cs  PermissionConfiguration.cs  PrerequisiteConfiguration.cs  RoleConfiguration.cs  ScheduleConfiguration.cs  StaffConfiguration.cs  StudentConfiguration.cs  UserConfiguration.cs
src/Infrastructure/UniversityMS.Infrastructure/Persistence/Repositories/: Repository.cs  SpecificationEvaluator.cs
src/Infrastructure/UniversityMS.Infrastructure/Services/: AttendanceService.cs  DateTimeService.cs  EmailService.cs  EnrollmentValidationService.cs  GradeCalculationService.cs  LocalFileStorageService.cs  PayslipGenerationService.cs  RedisCacheService.cs  SGKCalculationService.cs  ScheduleConflictService.cs  SmsService.cs  TaxCalculationService.cs
src/Presentation/UniversityMS.Api/: Program.cs  UniversityMS.Api.csproj  UniversityMS.Api.http  appsettings.json
src/Presentation/UniversityMS.Api/Controllers/: BaseApiController.cs
src/Presentation/UniversityMS.Api/Controllers/v1/: AttendancesController.cs  AuthController.cs  ClassroomsController.cs  CoursesController.cs  DepartmentsController.cs  EmployeesController.cs  EnrollmentsController.cs  FacultiesController.cs  GradesController.cs  InventoryController.cs  PayrollController.cs  PayrollsController.cs  SchedulesController.cs  StudentsController.cs
src/Presentation/UniversityMS.Api/DTOs/: RefreshTokenRequestDto.cs
src/Presentation/UniversityMS.Api/Middleware/: ErrorHandlingMiddleware.cs  ErrorResponse.cs  GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
src/Presentation/UniversityMS.Api/Properties/: launchSettings.json
(+1213 files in other folders)
