<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Finance\**" />
    <Compile Remove="Features\Procurement\**" />
    <EmbeddedResource Remove="Features\Finance\**" />
    <EmbeddedResource Remove="Features\Procurement\**" />
    <None Remove="Features\Finance\**" />
    <None Remove="Features\Procurement\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Sample\Commands\" />
    <Folder Include="Features\Sample\DTOs\" />
    <Folder Include="Features\Sample\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversityMS.Domain\UniversityMS.Domain.csproj" />
  </ItemGroup>

</Project>
